EconomySimulator.CustomControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EconomySimulator.CustomControls"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Style TargetType="{x:Type local:ModalPopup}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ModalPopup}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                        
                        <Style TargetType="Grid" x:Key="GridStyle">
                            <Setter Property="Opacity" Value="0"/>
                            
                            <Style.Triggers>
                                <Trigger Property="IsVisible" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                 From="0.0" To="1.0" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ControlTemplate.Resources>
                    
                    <Grid Visibility="{TemplateBinding IsOpen, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Style="{StaticResource GridStyle}">
                        
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.7"/>
                        </Grid.Background>
                        
                        <ui:CardControl VerticalAlignment="Center" HorizontalAlignment="Center"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <ContentControl Content="{TemplateBinding Content}"/>
                        </ui:CardControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
