EconomySimulator.WPF/Views/Controls/NewSimulationConfigurationView.xaml

<UserControl x:Class="EconomySimulator.WPF.Views.Controls.NewSimulationConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EconomySimulator.WPF.Views.Controls"
             xmlns:viewModels="clr-namespace:EconomySimulator.WPF.ViewModels"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:res="clr-namespace:EconomySimulator.WPF.Resources.Localization"
             xmlns:enums="clr-namespace:EconomySimulator.WPF.Resources.Enums"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:NewSimulationConfigurationViewModel}">
    <Border Background="{DynamicResource ControlFillColorDefaultBrush}" CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <GroupBox Grid.Row="0" Grid.Column="0" Header="{x:Static res:Resources.GisFilesGroupTitle}" Margin="5">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="200" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5"
                               Text="{x:Static res:Resources.GisCellsLayerName}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5"
                               Text="{x:Static res:Resources.GisRiversLayerName}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="5"
                               Text="{x:Static res:Resources.GisRoutesLayerName}" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="5"
                               Text="{x:Static res:Resources.GisMarkersLayerName}" />

                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" IsReadOnly="True" Text="{Binding GisCellsLayerFilePath}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" IsReadOnly="True" Text="{Binding GisRiversLayerFilePath}" />
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5" IsReadOnly="True" Text="{Binding GisRoutesLayerFilePath}" />
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="5" IsReadOnly="True" Text="{Binding GisMarkersLayerFilePath}" />

                    <ui:Button Grid.Row="0" Grid.Column="2" Margin="5" Icon="Edit24" Command="{Binding SelectFilePathCommand}" CommandParameter="{x:Static enums:GisLayerTypeEnum.Cells}" />
                    <ui:Button Grid.Row="1" Grid.Column="2" Margin="5" Icon="Edit24" Command="{Binding SelectFilePathCommand}" CommandParameter="{x:Static enums:GisLayerTypeEnum.Rivers}" />
                    <ui:Button Grid.Row="2" Grid.Column="2" Margin="5" Icon="Edit24" Command="{Binding SelectFilePathCommand}" CommandParameter="{x:Static enums:GisLayerTypeEnum.Routes}" />
                    <ui:Button Grid.Row="3" Grid.Column="2" Margin="5" Icon="Edit24" Command="{Binding SelectFilePathCommand}" CommandParameter="{x:Static enums:GisLayerTypeEnum.Markers}" />
                </Grid>
            </GroupBox>
        </Grid>
    </Border>
</UserControl>
