EconomySimulator.WPF/Views/Pages/SimulationMainView.xaml

<ui:UiPage x:Class="EconomySimulator.WPF.Views.Pages.SimulationMainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:EconomySimulator.WPF.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      Title="SimulationMainView" d:DesignHeight="450" d:DesignWidth="800"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DataContext="{d:DesignInstance Type=local:SimulationMainView, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <ui:MenuItem Header="Configuration" SymbolIcon="Settings24">
                <ui:MenuItem Header="New" SymbolIcon="New20" Command="{Binding ViewModel.NewSimulationConfigurationCommand}"/>
                <ui:MenuItem Header="Save" SymbolIcon="Save20" Command="{Binding ViewModel.SaveSimulationConfigurationCommand}"/>
                <ui:MenuItem Header="Load" SymbolIcon="Open20" Command="{Binding ViewModel.LoadSimulationConfigurationCommand}"/>
            </ui:MenuItem>
        </Menu>
        
        <!--card control-->
        
        <!--play button and stuff for simulation control-->
    </Grid>
</ui:UiPage>
